﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMSService
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DocumentType", Namespace="http://schemas.datacontract.org/2004/07/DocumentManagementService")]
    public partial class DocumentType : object
    {
        
        private DMSService.DocumentTypeTagType[] DocumentTypeTagTypesField;
        
        private DMSService.Document[] DocumentsField;
        
        private int IDField;
        
        private bool IsReadOnlyField;
        
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DMSService.DocumentTypeTagType[] DocumentTypeTagTypes
        {
            get
            {
                return this.DocumentTypeTagTypesField;
            }
            set
            {
                this.DocumentTypeTagTypesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DMSService.Document[] Documents
        {
            get
            {
                return this.DocumentsField;
            }
            set
            {
                this.DocumentsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsReadOnly
        {
            get
            {
                return this.IsReadOnlyField;
            }
            set
            {
                this.IsReadOnlyField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DocumentTypeTagType", Namespace="http://schemas.datacontract.org/2004/07/DocumentManagementService")]
    public partial class DocumentTypeTagType : object
    {
        
        private DMSService.DocumentTagType DocumentTagTypeField;
        
        private int DocumentTagTypeIDField;
        
        private DMSService.DocumentType DocumentTypeField;
        
        private int DocumentTypeIDField;
        
        private int IDField;
        
        private bool IsCompulsoryField;
        
        private bool IsImmutableField;
        
        private byte SortOrderField;
        
        private string ValidationRegExField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DMSService.DocumentTagType DocumentTagType
        {
            get
            {
                return this.DocumentTagTypeField;
            }
            set
            {
                this.DocumentTagTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DocumentTagTypeID
        {
            get
            {
                return this.DocumentTagTypeIDField;
            }
            set
            {
                this.DocumentTagTypeIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DMSService.DocumentType DocumentType
        {
            get
            {
                return this.DocumentTypeField;
            }
            set
            {
                this.DocumentTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DocumentTypeID
        {
            get
            {
                return this.DocumentTypeIDField;
            }
            set
            {
                this.DocumentTypeIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCompulsory
        {
            get
            {
                return this.IsCompulsoryField;
            }
            set
            {
                this.IsCompulsoryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsImmutable
        {
            get
            {
                return this.IsImmutableField;
            }
            set
            {
                this.IsImmutableField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte SortOrder
        {
            get
            {
                return this.SortOrderField;
            }
            set
            {
                this.SortOrderField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ValidationRegEx
        {
            get
            {
                return this.ValidationRegExField;
            }
            set
            {
                this.ValidationRegExField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Document", Namespace="http://schemas.datacontract.org/2004/07/DocumentManagementService")]
    public partial class Document : object
    {
        
        private System.DateTime CreatedDateTimeField;
        
        private DMSService.DocumentTag[] DocumentTagsField;
        
        private DMSService.DocumentType DocumentTypeField;
        
        private int DocumentTypeIDField;
        
        private DMSService.DocumentVersion[] DocumentVersionsField;
        
        private long IDField;
        
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedDateTime
        {
            get
            {
                return this.CreatedDateTimeField;
            }
            set
            {
                this.CreatedDateTimeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DMSService.DocumentTag[] DocumentTags
        {
            get
            {
                return this.DocumentTagsField;
            }
            set
            {
                this.DocumentTagsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DMSService.DocumentType DocumentType
        {
            get
            {
                return this.DocumentTypeField;
            }
            set
            {
                this.DocumentTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DocumentTypeID
        {
            get
            {
                return this.DocumentTypeIDField;
            }
            set
            {
                this.DocumentTypeIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DMSService.DocumentVersion[] DocumentVersions
        {
            get
            {
                return this.DocumentVersionsField;
            }
            set
            {
                this.DocumentVersionsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DocumentTagType", Namespace="http://schemas.datacontract.org/2004/07/DocumentManagementService")]
    public partial class DocumentTagType : object
    {
        
        private DMSService.DocumentTag[] DocumentTagsField;
        
        private DMSService.DocumentTypeTagType[] DocumentTypeTagTypesField;
        
        private int IDField;
        
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DMSService.DocumentTag[] DocumentTags
        {
            get
            {
                return this.DocumentTagsField;
            }
            set
            {
                this.DocumentTagsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DMSService.DocumentTypeTagType[] DocumentTypeTagTypes
        {
            get
            {
                return this.DocumentTypeTagTypesField;
            }
            set
            {
                this.DocumentTypeTagTypesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DocumentTag", Namespace="http://schemas.datacontract.org/2004/07/DocumentManagementService")]
    public partial class DocumentTag : object
    {
        
        private System.Nullable<bool> BooleanField;
        
        private System.Nullable<System.DateTime> DateTimeField;
        
        private DMSService.Document DocumentField;
        
        private long DocumentIDField;
        
        private DMSService.DocumentTagType DocumentTagTypeField;
        
        private int DocumentTagTypeIDField;
        
        private long IDField;
        
        private System.Nullable<int> NumberField;
        
        private string TextField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> Boolean
        {
            get
            {
                return this.BooleanField;
            }
            set
            {
                this.BooleanField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateTime
        {
            get
            {
                return this.DateTimeField;
            }
            set
            {
                this.DateTimeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DMSService.Document Document
        {
            get
            {
                return this.DocumentField;
            }
            set
            {
                this.DocumentField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long DocumentID
        {
            get
            {
                return this.DocumentIDField;
            }
            set
            {
                this.DocumentIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DMSService.DocumentTagType DocumentTagType
        {
            get
            {
                return this.DocumentTagTypeField;
            }
            set
            {
                this.DocumentTagTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DocumentTagTypeID
        {
            get
            {
                return this.DocumentTagTypeIDField;
            }
            set
            {
                this.DocumentTagTypeIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Number
        {
            get
            {
                return this.NumberField;
            }
            set
            {
                this.NumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text
        {
            get
            {
                return this.TextField;
            }
            set
            {
                this.TextField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DocumentVersion", Namespace="http://schemas.datacontract.org/2004/07/DocumentManagementService")]
    public partial class DocumentVersion : object
    {
        
        private System.DateTime CreatedDateTimeField;
        
        private DMSService.Document DocumentField;
        
        private long DocumentIDField;
        
        private DMSService.DocumentSource DocumentSourceField;
        
        private int DocumentSourceIDField;
        
        private string FilenameField;
        
        private string HashField;
        
        private long IDField;
        
        private int VersionNoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedDateTime
        {
            get
            {
                return this.CreatedDateTimeField;
            }
            set
            {
                this.CreatedDateTimeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DMSService.Document Document
        {
            get
            {
                return this.DocumentField;
            }
            set
            {
                this.DocumentField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long DocumentID
        {
            get
            {
                return this.DocumentIDField;
            }
            set
            {
                this.DocumentIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DMSService.DocumentSource DocumentSource
        {
            get
            {
                return this.DocumentSourceField;
            }
            set
            {
                this.DocumentSourceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DocumentSourceID
        {
            get
            {
                return this.DocumentSourceIDField;
            }
            set
            {
                this.DocumentSourceIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Filename
        {
            get
            {
                return this.FilenameField;
            }
            set
            {
                this.FilenameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Hash
        {
            get
            {
                return this.HashField;
            }
            set
            {
                this.HashField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int VersionNo
        {
            get
            {
                return this.VersionNoField;
            }
            set
            {
                this.VersionNoField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DocumentSource", Namespace="http://schemas.datacontract.org/2004/07/DocumentManagementService")]
    public partial class DocumentSource : object
    {
        
        private string CodeField;
        
        private int DocumentSourceTypeIDField;
        
        private DMSService.DocumentVersion[] DocumentVersionsField;
        
        private int IDField;
        
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code
        {
            get
            {
                return this.CodeField;
            }
            set
            {
                this.CodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DocumentSourceTypeID
        {
            get
            {
                return this.DocumentSourceTypeIDField;
            }
            set
            {
                this.DocumentSourceTypeIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public DMSService.DocumentVersion[] DocumentVersions
        {
            get
            {
                return this.DocumentVersionsField;
            }
            set
            {
                this.DocumentVersionsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DMSService.IDocumentService")]
    public interface IDocumentService
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentService/Version", ReplyAction="http://tempuri.org/IDocumentService/VersionResponse")]
        System.Threading.Tasks.Task<DMSService.VersionResponse> VersionAsync(DMSService.VersionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentService/GetDocumentTypes", ReplyAction="http://tempuri.org/IDocumentService/GetDocumentTypesResponse")]
        System.Threading.Tasks.Task<DMSService.GetDocumentTypesResponse> GetDocumentTypesAsync(DMSService.GetDocumentTypesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentService/GetDocumentType", ReplyAction="http://tempuri.org/IDocumentService/GetDocumentTypeResponse")]
        System.Threading.Tasks.Task<DMSService.GetDocumentTypeResponse> GetDocumentTypeAsync(DMSService.GetDocumentTypeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentService/SetDocumentType", ReplyAction="http://tempuri.org/IDocumentService/SetDocumentTypeResponse")]
        System.Threading.Tasks.Task<DMSService.SetDocumentTypeResponse> SetDocumentTypeAsync(DMSService.SetDocumentTypeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentService/GetDocumentTagTypes", ReplyAction="http://tempuri.org/IDocumentService/GetDocumentTagTypesResponse")]
        System.Threading.Tasks.Task<DMSService.GetDocumentTagTypesResponse> GetDocumentTagTypesAsync(DMSService.GetDocumentTagTypesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentService/SetDocumentTagType", ReplyAction="http://tempuri.org/IDocumentService/SetDocumentTagTypeResponse")]
        System.Threading.Tasks.Task<DMSService.SetDocumentTagTypeResponse> SetDocumentTagTypeAsync(DMSService.SetDocumentTagTypeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentService/GetDocumentTypeTagTypes", ReplyAction="http://tempuri.org/IDocumentService/GetDocumentTypeTagTypesResponse")]
        System.Threading.Tasks.Task<DMSService.GetDocumentTypeTagTypesResponse> GetDocumentTypeTagTypesAsync(DMSService.GetDocumentTypeTagTypesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentService/SetDocumentTypeTagType", ReplyAction="http://tempuri.org/IDocumentService/SetDocumentTypeTagTypeResponse")]
        System.Threading.Tasks.Task<DMSService.SetDocumentTypeTagTypeResponse> SetDocumentTypeTagTypeAsync(DMSService.SetDocumentTypeTagTypeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentService/GetDocuments", ReplyAction="http://tempuri.org/IDocumentService/GetDocumentsResponse")]
        System.Threading.Tasks.Task<DMSService.GetDocumentsResponse> GetDocumentsAsync(DMSService.GetDocumentsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentService/CreateDocument", ReplyAction="http://tempuri.org/IDocumentService/CreateDocumentResponse")]
        System.Threading.Tasks.Task<DMSService.CreateDocumentResponse> CreateDocumentAsync(DMSService.CreateDocumentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentService/CreateDocumentVersion", ReplyAction="http://tempuri.org/IDocumentService/CreateDocumentVersionResponse")]
        System.Threading.Tasks.Task<DMSService.CreateDocumentVersionResponse> CreateDocumentVersionAsync(DMSService.CreateDocumentVersionRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Version", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class VersionRequest
    {
        
        public VersionRequest()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="VersionResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class VersionResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string VersionResult;
        
        public VersionResponse()
        {
        }
        
        public VersionResponse(string VersionResult)
        {
            this.VersionResult = VersionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDocumentTypes", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDocumentTypesRequest
    {
        
        public GetDocumentTypesRequest()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDocumentTypesResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDocumentTypesResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public DMSService.DocumentType[] GetDocumentTypesResult;
        
        public GetDocumentTypesResponse()
        {
        }
        
        public GetDocumentTypesResponse(DMSService.DocumentType[] GetDocumentTypesResult)
        {
            this.GetDocumentTypesResult = GetDocumentTypesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDocumentType", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDocumentTypeRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int ID;
        
        public GetDocumentTypeRequest()
        {
        }
        
        public GetDocumentTypeRequest(int ID)
        {
            this.ID = ID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDocumentTypeResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDocumentTypeResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public DMSService.DocumentType GetDocumentTypeResult;
        
        public GetDocumentTypeResponse()
        {
        }
        
        public GetDocumentTypeResponse(DMSService.DocumentType GetDocumentTypeResult)
        {
            this.GetDocumentTypeResult = GetDocumentTypeResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetDocumentType", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SetDocumentTypeRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public DMSService.DocumentType documentType;
        
        public SetDocumentTypeRequest()
        {
        }
        
        public SetDocumentTypeRequest(DMSService.DocumentType documentType)
        {
            this.documentType = documentType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetDocumentTypeResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SetDocumentTypeResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public DMSService.DocumentType SetDocumentTypeResult;
        
        public SetDocumentTypeResponse()
        {
        }
        
        public SetDocumentTypeResponse(DMSService.DocumentType SetDocumentTypeResult)
        {
            this.SetDocumentTypeResult = SetDocumentTypeResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDocumentTagTypes", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDocumentTagTypesRequest
    {
        
        public GetDocumentTagTypesRequest()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDocumentTagTypesResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDocumentTagTypesResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public DMSService.DocumentTagType[] GetDocumentTagTypesResult;
        
        public GetDocumentTagTypesResponse()
        {
        }
        
        public GetDocumentTagTypesResponse(DMSService.DocumentTagType[] GetDocumentTagTypesResult)
        {
            this.GetDocumentTagTypesResult = GetDocumentTagTypesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetDocumentTagType", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SetDocumentTagTypeRequest
    {
        
        public SetDocumentTagTypeRequest()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetDocumentTagTypeResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SetDocumentTagTypeResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public DMSService.DocumentTagType SetDocumentTagTypeResult;
        
        public SetDocumentTagTypeResponse()
        {
        }
        
        public SetDocumentTagTypeResponse(DMSService.DocumentTagType SetDocumentTagTypeResult)
        {
            this.SetDocumentTagTypeResult = SetDocumentTagTypeResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDocumentTypeTagTypes", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDocumentTypeTagTypesRequest
    {
        
        public GetDocumentTypeTagTypesRequest()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDocumentTypeTagTypesResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDocumentTypeTagTypesResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public DMSService.DocumentTypeTagType[] GetDocumentTypeTagTypesResult;
        
        public GetDocumentTypeTagTypesResponse()
        {
        }
        
        public GetDocumentTypeTagTypesResponse(DMSService.DocumentTypeTagType[] GetDocumentTypeTagTypesResult)
        {
            this.GetDocumentTypeTagTypesResult = GetDocumentTypeTagTypesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetDocumentTypeTagType", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SetDocumentTypeTagTypeRequest
    {
        
        public SetDocumentTypeTagTypeRequest()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetDocumentTypeTagTypeResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SetDocumentTypeTagTypeResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public DMSService.DocumentTypeTagType SetDocumentTypeTagTypeResult;
        
        public SetDocumentTypeTagTypeResponse()
        {
        }
        
        public SetDocumentTypeTagTypeResponse(DMSService.DocumentTypeTagType SetDocumentTypeTagTypeResult)
        {
            this.SetDocumentTypeTagTypeResult = SetDocumentTypeTagTypeResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDocuments", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDocumentsRequest
    {
        
        public GetDocumentsRequest()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetDocumentsResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetDocumentsResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public DMSService.Document[] GetDocumentsResult;
        
        public GetDocumentsResponse()
        {
        }
        
        public GetDocumentsResponse(DMSService.Document[] GetDocumentsResult)
        {
            this.GetDocumentsResult = GetDocumentsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateDocument", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreateDocumentRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string Name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public int DocumentTypeID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string Filename;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string DocumentSourceCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public byte[] Filedata;
        
        public CreateDocumentRequest()
        {
        }
        
        public CreateDocumentRequest(string Name, int DocumentTypeID, string Filename, string DocumentSourceCode, byte[] Filedata)
        {
            this.Name = Name;
            this.DocumentTypeID = DocumentTypeID;
            this.Filename = Filename;
            this.DocumentSourceCode = DocumentSourceCode;
            this.Filedata = Filedata;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateDocumentResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreateDocumentResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public DMSService.Document CreateDocumentResult;
        
        public CreateDocumentResponse()
        {
        }
        
        public CreateDocumentResponse(DMSService.Document CreateDocumentResult)
        {
            this.CreateDocumentResult = CreateDocumentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateDocumentVersion", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreateDocumentVersionRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public long DocumentID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string Filename;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string DocumentSourceCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public byte[] Filedate;
        
        public CreateDocumentVersionRequest()
        {
        }
        
        public CreateDocumentVersionRequest(long DocumentID, string Filename, string DocumentSourceCode, byte[] Filedate)
        {
            this.DocumentID = DocumentID;
            this.Filename = Filename;
            this.DocumentSourceCode = DocumentSourceCode;
            this.Filedate = Filedate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateDocumentVersionResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreateDocumentVersionResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public DMSService.Document CreateDocumentVersionResult;
        
        public CreateDocumentVersionResponse()
        {
        }
        
        public CreateDocumentVersionResponse(DMSService.Document CreateDocumentVersionResult)
        {
            this.CreateDocumentVersionResult = CreateDocumentVersionResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface IDocumentServiceChannel : DMSService.IDocumentService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class DocumentServiceClient : System.ServiceModel.ClientBase<DMSService.IDocumentService>, DMSService.IDocumentService
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public DocumentServiceClient() : 
                base(DocumentServiceClient.GetDefaultBinding(), DocumentServiceClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IDocumentService.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public DocumentServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(DocumentServiceClient.GetBindingForEndpoint(endpointConfiguration), DocumentServiceClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public DocumentServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(DocumentServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public DocumentServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(DocumentServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public DocumentServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<DMSService.VersionResponse> VersionAsync(DMSService.VersionRequest request)
        {
            return base.Channel.VersionAsync(request);
        }
        
        public System.Threading.Tasks.Task<DMSService.GetDocumentTypesResponse> GetDocumentTypesAsync(DMSService.GetDocumentTypesRequest request)
        {
            return base.Channel.GetDocumentTypesAsync(request);
        }
        
        public System.Threading.Tasks.Task<DMSService.GetDocumentTypeResponse> GetDocumentTypeAsync(DMSService.GetDocumentTypeRequest request)
        {
            return base.Channel.GetDocumentTypeAsync(request);
        }
        
        public System.Threading.Tasks.Task<DMSService.SetDocumentTypeResponse> SetDocumentTypeAsync(DMSService.SetDocumentTypeRequest request)
        {
            return base.Channel.SetDocumentTypeAsync(request);
        }
        
        public System.Threading.Tasks.Task<DMSService.GetDocumentTagTypesResponse> GetDocumentTagTypesAsync(DMSService.GetDocumentTagTypesRequest request)
        {
            return base.Channel.GetDocumentTagTypesAsync(request);
        }
        
        public System.Threading.Tasks.Task<DMSService.SetDocumentTagTypeResponse> SetDocumentTagTypeAsync(DMSService.SetDocumentTagTypeRequest request)
        {
            return base.Channel.SetDocumentTagTypeAsync(request);
        }
        
        public System.Threading.Tasks.Task<DMSService.GetDocumentTypeTagTypesResponse> GetDocumentTypeTagTypesAsync(DMSService.GetDocumentTypeTagTypesRequest request)
        {
            return base.Channel.GetDocumentTypeTagTypesAsync(request);
        }
        
        public System.Threading.Tasks.Task<DMSService.SetDocumentTypeTagTypeResponse> SetDocumentTypeTagTypeAsync(DMSService.SetDocumentTypeTagTypeRequest request)
        {
            return base.Channel.SetDocumentTypeTagTypeAsync(request);
        }
        
        public System.Threading.Tasks.Task<DMSService.GetDocumentsResponse> GetDocumentsAsync(DMSService.GetDocumentsRequest request)
        {
            return base.Channel.GetDocumentsAsync(request);
        }
        
        public System.Threading.Tasks.Task<DMSService.CreateDocumentResponse> CreateDocumentAsync(DMSService.CreateDocumentRequest request)
        {
            return base.Channel.CreateDocumentAsync(request);
        }
        
        public System.Threading.Tasks.Task<DMSService.CreateDocumentVersionResponse> CreateDocumentVersionAsync(DMSService.CreateDocumentVersionRequest request)
        {
            return base.Channel.CreateDocumentVersionAsync(request);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IDocumentService))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IDocumentService))
            {
                return new System.ServiceModel.EndpointAddress("http://localhost:62581/DocumentService.svc");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return DocumentServiceClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IDocumentService);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return DocumentServiceClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IDocumentService);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IDocumentService,
        }
    }
}
