﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DocumentManagementService
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DMSDatabaseConnectionString : DbContext
    {
        public DMSDatabaseConnectionString()
            : base("name=DMSDatabaseConnectionString")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Document> Documents { get; set; }
        public virtual DbSet<DocumentSource> DocumentSources { get; set; }
        public virtual DbSet<DocumentSourceType> DocumentSourceTypes { get; set; }
        public virtual DbSet<DocumentTag> DocumentTags { get; set; }
        public virtual DbSet<DocumentTagType> DocumentTagTypes { get; set; }
        public virtual DbSet<DocumentType> DocumentTypes { get; set; }
        public virtual DbSet<DocumentTypeTagType> DocumentTypeTagTypes { get; set; }
        public virtual DbSet<DocumentVersion> DocumentVersions { get; set; }
        public virtual DbSet<Setting> Settings { get; set; }
    
        public virtual int CreateDocument(string name, Nullable<int> documentTypeID, string filename, string hash, string documentSourceCode, ObjectParameter documentID, ObjectParameter documentVersionID)
        {
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var documentTypeIDParameter = documentTypeID.HasValue ?
                new ObjectParameter("DocumentTypeID", documentTypeID) :
                new ObjectParameter("DocumentTypeID", typeof(int));
    
            var filenameParameter = filename != null ?
                new ObjectParameter("Filename", filename) :
                new ObjectParameter("Filename", typeof(string));
    
            var hashParameter = hash != null ?
                new ObjectParameter("Hash", hash) :
                new ObjectParameter("Hash", typeof(string));
    
            var documentSourceCodeParameter = documentSourceCode != null ?
                new ObjectParameter("DocumentSourceCode", documentSourceCode) :
                new ObjectParameter("DocumentSourceCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateDocument", nameParameter, documentTypeIDParameter, filenameParameter, hashParameter, documentSourceCodeParameter, documentID, documentVersionID);
        }
    
        public virtual int CreateDocumentVersion(Nullable<long> documentID, string filename, string hash, string documentSourceCode, ObjectParameter documentVersionID)
        {
            var documentIDParameter = documentID.HasValue ?
                new ObjectParameter("DocumentID", documentID) :
                new ObjectParameter("DocumentID", typeof(long));
    
            var filenameParameter = filename != null ?
                new ObjectParameter("Filename", filename) :
                new ObjectParameter("Filename", typeof(string));
    
            var hashParameter = hash != null ?
                new ObjectParameter("Hash", hash) :
                new ObjectParameter("Hash", typeof(string));
    
            var documentSourceCodeParameter = documentSourceCode != null ?
                new ObjectParameter("DocumentSourceCode", documentSourceCode) :
                new ObjectParameter("DocumentSourceCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateDocumentVersion", documentIDParameter, filenameParameter, hashParameter, documentSourceCodeParameter, documentVersionID);
        }
    }
}
