//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DocumentManagementService
{
    using System;
    using System.Collections.Generic;
    
    using System.Runtime.Serialization;
    
    public partial class DocumentVersion
    {
        public long ID { get; set; }
        public long DocumentID { get; set; }
        public int VersionNo { get; set; }
        public string Filename { get; set; }
        public string Hash { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public int DocumentSourceID { get; set; }
    
        public virtual Document Document { get; set; }
        public virtual DocumentSource DocumentSource { get; set; }
    }
}
