//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DocumentManagementService
{
    using System;
    using System.Collections.Generic;
    
    using System.Runtime.Serialization;
    
    public partial class DocumentTag
    {
        public long ID { get; set; }
        public long DocumentID { get; set; }
        public int DocumentTagTypeID { get; set; }
        public string Text { get; set; }
        public Nullable<int> Number { get; set; }
        public Nullable<bool> Boolean { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
    
        public virtual Document Document { get; set; }
        public virtual DocumentTagType DocumentTagType { get; set; }
    }
}
